# breskul-orm

./: .gitignore  pom.xml
src/main/java/com/anderb/breskulorm/: EntityKey.java  EntityMetadata.java  EntityMetadataResolver.java  EntityPersister.java  Session.java  SessionFactory.java  Transaction.java
src/main/java/com/anderb/breskulorm/action/: Action.java  ActionQueue.java  DeleteAction.java  IdentityInsertAction.java  InsertAction.java  UpdateAction.java
src/main/java/com/anderb/breskulorm/annotation/: Column.java  Entity.java  GenerationType.java  Id.java  Table.java
src/main/java/com/anderb/breskulorm/exception/: OrmException.java
src/main/java/com/anderb/customormsession/: EntityKey.java  Session.java  SessionFactory.java
src/main/java/com/anderb/customormsession/annotation/: Column.java  Entity.java  Id.java  Table.java
src/main/java/com/anderb/customormsession/exception/: OrmException.java
src/test/java/com/anderb/breskulorm/: Address.java  Person.java  SessionTest.java
src/test/java/com/anderb/customormsession/: Main.java  MainOrm.java  Person.java  SessionTest.java
src/test/resources/: prepare-person.sql
